@import '_partial.scss';

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: $navbar-color;
    font-family: "Roboto";
    src: url(../Datasikkerhed/Fonts/Roboto/Roboto-Regular.ttf);
    
}

h1{
   font-size: $Heading-font-size;
}

p{
    font-size: $broedtekst-font-size;
}



/*Navbar*/

header{
    position: sticky;
    height: 80px;   
    padding: 1%;
}

.navbar-desktop{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px;
    background-color: transparent;
    width: 100%;

}

.logo{
    max-width: 200px;
}
  

  .Rapporter-button{
    @include white-rapporterbtn
    
 } 
 
 .Rapporter-button:hover{
    font-size: 1.6rem;
 }

 /* Navbar til mobile*/ 
.navbar-mobile{
    display: none;  
 }

 .menu-bar{
    position: fixed;
    top: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 999;
 }

 .sidebar{
    @include sidebar-to-menu
 }

 .menu{
    @include menu
 }

 .menu li{
    @include menu-item
 }

 .menu a{
    @include link
 }

 .menu a:hover{
    color: black;
 }

 .menu-btn{
    background: transparent;
    width: 45px;
    height: 45px;
    margin-right: 5px;
    margin-top: 2px;
    cursor: pointer;
 }


 /*Header slutter*/


 /* Forside starter*/ 

 main{

    margin-right: 0;
    margin-right: 0,3 ease;

    h1{
        font-size: $Heading-font-size;
        color: $font-color;
    }

    p{
       font-size: $broedtekst-font-size;
       color: $font-color;
       margin-bottom: 5%;
    }
 }


h2{
   font-size: $Heading-font-size;
   color: $font-color2;
}

.forside-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    padding: 1%;
    margin-bottom: 10%;
}

.forside-tekst{
    padding: 12%;
    margin-top: 5%;

}

.forside-tekst h1, .forside-tekst h2{
    display: inline;
}

.borderbutton{
    @include border-btn;
    margin-left: 1%;
}

.borderbutton:hover{
    @include borderbutton-hover
}

.bluebutton{
    @include blue-btn;  
}

.bluebutton:hover{
    @include bluebutton-hover
 }

.forside-faktakasser{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2 1fr);
    justify-content: center;
    align-items: center;
}


.faktakasse{
    @include fakta-box;

}


.faktaikon img{
    @include ikon-size-front-page
}
    
.fakta{
    font-size: 62px;
    color: $font-color2;
    position: relative;
    &:after{
        position: absolute;
        justify-content: center;
        transform: translate(-50%,-45%);
    }
}

.fakta-tekst{
    p{
       font-size: $faktakasse-font-size;
    }
}

/* Forside slukker*/

/* section 2 - + nav- starter*/

.navsection{
    z-index: 1000;
    padding: 20px;
    text-align: center;
    margin-left: 55%;
    font-size: $broedtekst-font-size;
    position: sticky;

    a{
        color: $font-color;
        text-decoration: none;       
        padding: 5px;
    }

    a:hover{
        color: $font-color2;
        font-size: $hover-font-size;
       }
}

#datasikkerhed-section{
    display: grid;
    grid-template-columns: auto 1fr;
}


.datasikkerhed-tekst{
    grid-column: 1;
    padding: 8.5%;
}


.datasikkerheds-section img{
    @include DatasikkerhedsIMG

}



/*Responsivt design*/ 

@media only screen and (max-width: 768px) {

    h1{
        font-size: $Heading-mobile-size;
    }

    p{
        font-size: $faktakasse-font-size;
    }

    header{
        height: 60px;
    }

    .navbar-desktop{
        display: none;
    }

    .navbar-mobile{
        display: grid;
        grid-template-columns: 1fr auto;
    }

    .logo{
        max-width: 110px;
    }
      
   #sidebar{
    display: none;
   }


    main{
        h1{
            font-size: $Heading-mobile-size;
        }

        h2{
            font-size: $Heading-mobile-size;
        }
    }

    .forside-section{
        grid-template-columns: 1fr ;

    }

    .forside-faktakasser{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .navsection{
        display: none;
    }

    #datasikkerhed-section{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 5%;
    }
}


@media only screen and (max-width: 500px){
   
    .forside-faktakasser{
        grid-template-columns: 1fr;
    }
}

